<html>
<head>
<title>Review Us | Coding Hut</title>
</head>
<body>
<h1>Review Coding Hut</h1>
<form>
  <label for="order">What did you order?</label><br>
  <input type="text" id="order" name="order"><br>
  <label for="codinghut">Please describe your expirence with Coding Hut:</label><br>
  <input type="text" id="codinghut" name="codinghut">
  <label for="likes">What did you like about the product you recived?:</label><br>
  <input type="text" id="likes" name="likes">
  <label for="dislikes">What did you dislike about the product you recived?:</label><br>
  <input type="text" id="dislikes" name="dislikes">
</form>
</body>
</html>
